{
  "name": "StaticMaps-gl",
  "version": "0.0.5",
  "description": "Static map rendering with maplibre-gl",
  "keywords": [],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/StaticMaps-gl.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@maplibre/maplibre-gl-native": "^6.1.0",
    "@mapbox/sphericalmercator": "^1.1.0",
    "@turf/bbox": "^6.0.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "generic-pool": "^3.9.0",
    "request": "^2.88.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {},
  "scripts": {}
}
